MONGO_URI=mongodb+srv://<user>:<password>@nestcluster.dsujn3u.mongodb.net
COOKIE_ENCRYPTION_KEY=cookie encryption secret key
GOOGLE_CLIENT_ID=google client id
GOOGLE_CLIENT_SECRET=google client secret
